# SalesOrder

./: README.md  SalesOrderApp.sln
SalesOrder/: package-lock.json
SalesOrder/BackendAPI/: Program.cs  SalesOrder.csproj  appsettings.json
SalesOrder/BackendAPI/Controllers/: BaseController.cs  EntriesController.cs  SalesOrdersController.cs
SalesOrder/BackendAPI/Data/: SalesOrderDbContext.cs
SalesOrder/BackendAPI/Extensions/: AddCorsPolicyExtension.cs  Auth.cs  AuthenticationExtension.cs
SalesOrder/BackendAPI/Migrations/: 20230407095941_initialCreate.Designer.cs  20230407095941_initialCreate.cs  SalesOrderDbContextModelSnapshot.cs
SalesOrder/BackendAPI/Models/: BaseEntity.cs  Entry.cs  SalesOrderLines.cs  SalesOrders.cs  User.cs
SalesOrder/BackendAPI/Properties/: launchSettings.json
SalesOrder/UI-Angular/: package-lock.json
SalesOrder/UI-Angular/AngularPhonebook/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SalesOrder/UI-Angular/AngularPhonebook/e2e/src/: app.e2e-spec.ts
SalesOrder/UI-Angular/AngularPhonebook/src/: index.html
SalesOrder/UI-Angular/AngularPhonebook/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SalesOrder/UI-Angular/AngularPhonebook/src/app/Auth/: auth.service.ts  jwt-token-interceptor.service.ts  token.interceptor.ts
SalesOrder/UI-Angular/AngularPhonebook/src/app/Shared/: phonebook-api.service.spec.ts  phonebook-api.service.ts  signalr.service.ts
SalesOrder/UI-Angular/AngularPhonebook/src/app/phonebook/: phonebook.component.html
SalesOrder/UI-Angular/AngularPhonebook/src/app/sales-order/: sales-order.component.html  sales-order.component.ts
SalesOrder/UI-Angular/AngularPhonebook/src/environments/: environment.dev.ts
(+60 files in other folders)
